WpfTest/DataSourceManager.xaml

<Window x:Class="WpfTest.DataSourceManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFControls="clr-namespace:WPFControls;assembly=WPFControls"
        Title="DataSourceManager" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="398.5*"/>
            <ColumnDefinition Width="401.5*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <WPFControls:ObjectEditor x:Name="objEditorDataSource"
                                        HorizontalAlignment="Stretch"
                                        ObjectTitle="数据源"
                                        Margin="0"
                                        SnapsToDevicePixels="True" SelectionMode="Multiple"/>
        <WPFControls:ObjectEditor x:Name="objEditorValue"
                                        Grid.Column="1"
                                        ObjectTitle="值"
                                        BoxBackground="SkyBlue"
                                        HorizontalAlignment="Stretch"
                                        Margin="3,0,0,0"
                                        SnapsToDevicePixels="True"/>
    </Grid>
</Window>
