WpfTest/ExpandLisstBoxItemTestUserCtr.xaml

<UserControl x:Class="WpfTest.ExpandLisstBoxItemTestUserCtr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:res="clr-namespace:WPFResourceDictionaryLibrary;assembly=WPFResourceDictionaryLibrary"
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WPFControls;component/DataTemplates/ExpandListBoxItemDtTmp.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="数据源" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Name="btnSearchDataSource"
                    Grid.Row="1"
                    Content="搜索"
                    Margin="0,4,85,4"
                    HorizontalAlignment="Right"
                    Width="75"
                    Click="btnSearchDataSource_Click"/>
            <Button Name="btnAddDataSource"
                    Grid.Row="1"
                    Content="添加"
                    HorizontalAlignment="Right"
                    Margin="0,4,5,4"
                    Width="75"
                    Click="btnAddDataSource_Click"/>
            <ComboBox Name="cmbBoxDataSources" Grid.Row="1" Margin="5,4,165,4" Height="21" VerticalAlignment="Center" IsEditable="True"/>
            <Button Name="btnDataSourcesEdit"
                    Content="编辑删除项"
                    Margin="0,3,85,4"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    Width="75"
                    Click="btnDataSourcesEdit_Click"/>
            <Button Name="btnDeleteDataSources" Content="删除选中项" HorizontalAlignment="Right" Margin="0,3,5,4" Grid.Row="4" Width="75" Click="btnDeleteDataSources_Click"/>
            <ListBox Name="ltBoxDataSource"
                     HorizontalContentAlignment="Stretch"
                     SnapsToDevicePixels="True"
                     BorderThickness="1,1,0,1"
                     Margin="0"
                     Grid.Row="3">
                <!--ItemTemplate="{StaticResource ExpandListBoxItemDataTemplate}">-->
            </ListBox>
            <Grid Name="grdDataSourcesEdit" Grid.Row="2" Margin="0" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtBlockDataSources" Text="值：" Margin="5" VerticalAlignment="Top"/>
                <TextBox Name="txtBoxDataSources" Grid.Column="1" Margin="5,5,5,5"/>
                <TextBlock Name="txtBlockDataSourcesDescription" Grid.Row="1" Margin="5" Text="描述：" VerticalAlignment="Top"/>
                <TextBox Name="txtBoxDataSourcesDescription" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="44"/>
                <Button Name="btnDataSourcesOK"
                        Height="22"
                        Content="确定"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="btnDataSourcesOK_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="29"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" Text="值" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Name="btnSearchValue" Grid.Row="1" Content="搜索" Margin="0,4,85,4" HorizontalAlignment="Right" Width="75" Click="btnSearchValue_Click"/>
            <Button Name="btnAddValue"
                    Grid.Row="1"
                    Content="添加"
                    Background="{DynamicResource {x:Static res:CustomResources.BtnBackgound_SkyBlue}}"
                    HorizontalAlignment="Right"
                    Margin="0,4,5,4"
                    Width="75"
                    Click="btnAddValue_Click"/>
            <ComboBox Name="cmbBoxValues" Grid.Row="1" Margin="5,4,165,4" Height="21.836" VerticalAlignment="Center" IsEditable="True"/>
            <Button Name="btnEditValues" Content="编辑删除项" Margin="0,3,85,4" Grid.Row="4" HorizontalAlignment="Right" Width="75" Click="btnEditValues_Click"/>
            <Button Name="btnDeleteValues"
                    Content="删除选中项"
                    HorizontalAlignment="Right"
                    Margin="0,3,5,4"
                    Grid.Row="4"
                    Width="75" Click="btnDeleteValues_Click"/>
            <ListBox Name="ltBoxValues"
                     HorizontalContentAlignment="Stretch"
                     SnapsToDevicePixels="True"
                     BorderThickness="0,1,1,1"
                     Margin="0"
                     Grid.Row="3"
                     
                     Background="SkyBlue"/>
            <!--ItemTemplate="{DynamicResource
                {
                ComponentResourceKey
                TypeInTargetAssembly={x:Type res:CustomResources},
                ResourceId=ExpandListBoxItemDataTemplate
                }
                }"-->
            <!--ItemTemplate="{StaticResource ExpandListBoxItemDataTemplate}"/>-->
            <Grid Name="grdValuesEdit" Grid.Row="2" Margin="0" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="txtBlockValues" Text="值：" Margin="5" VerticalAlignment="Top"/>
                <TextBox Name="txtBoxValues" Grid.Column="1" Margin="5,5,5,5"/>
                <TextBlock Name="txtBlockValuesDescription" Grid.Row="1" Margin="5" Text="描述：" VerticalAlignment="Top"/>
                <TextBox Name="txtBoxValuesDescription" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="44"/>
                <Button Name="btnValuesOK"
                        Height="22"
                        Content="确定"
                        HorizontalAlignment="Right"
                        Margin="3"
                        Grid.Row="2"
                        Grid.Column="1"
                        Click="btnValuesOK_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
